<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Recruiting Manager offers a structured, consolidated way to track and manage the recruiting process, so organizations have easy access to information about openings, applicants, candidates, and hiring goals.</description>
    <label>Recruiting Manager</label>
    <logo>RecruitingManager/AppExchangelogo.gif</logo>
    <tab>AboutRecruitingManager</tab>
    <tab>SFDC_Department__c</tab>
    <tab>SFDC_Candidate__c</tab>
    <tab>SFDC_Applicant__c</tab>
    <tab>SFDC_Referring_Employee__c</tab>
    <tab>SFDC_Job__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>HRM_Employee__c</tab>
</CustomApplication>
