<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SCHOOL_MANAGEMENT_SYSTEM__c</defaultLandingTab>
    <label>SCHOOL MANAGEMENT SYSTEM</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>SCHOOL_MANAGEMENT_SYSTEM__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Admission_INQ__c</tab>
    <tab>Course__c</tab>
    <tab>HRM_Employee__c</tab>
</CustomApplication>
