<apex:page standardController="TestCObj__c">

<apex:form >
 	<apex:pageBlock >
		<apex:pageBlockButtons >

     		<apex:commandButton value="Save Bench Resource" action="{!Save}"/>
  		 </apex:pageBlockButtons>
  		 
  		 <apex:pageBlockSection >

	                <!-- <apex:inputField value="{!TestCObj__c.name}"/> -->
	                 <apex:inputField value="{!TestCObj__c.s_No__c}"/>
	                

	            </apex:pageBlockSection>
  	</apex:pageBlock>
 </apex:form>
</apex:page>