<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCCCFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SFDC_Job__c.Job_Hire_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Job__c.Job_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Job__c.SFDC_Department__c</field>
    </columns>
    <columns>
        <field>SFDC_Job__c.Hiring_Manager__c</field>
    </columns>
    <columns>
        <field>SFDC_Job__c.Job_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Job__c.Target_Hire_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Job__c.Job_Status__c</field>
    </columns>
    <description>What positions have been filled this month?</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Job__c.Job_Status__c</column>
            <operator>equals</operator>
            <value>08-Filled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SFDC_Job__c.Job_Hire_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Filled Positions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Job__c.Job_Hire_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
