<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>How many current candidates are there for open jobs?</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Job__c.Job_Status__c</column>
            <operator>notEqual</operator>
            <value>09-On Hold,08-Filled</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Job_Candidate__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Declined</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Candidate for Open Jobs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SFDC_Job__c$SFDC_Job_Candidate__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Job__c.Target_Hire_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
