<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admission INQ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admission INQ</value>
    </caseValues>
    <fields>
        <label><!-- Mob no --></label>
        <name>Mob_no__c</name>
    </fields>
    <fields>
        <label><!-- Parents Name --></label>
        <name>Parents_Name__c</name>
    </fields>
    <fields>
        <label><!-- Student Name --></label>
        <name>Student_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
