<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maneger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maneger</value>
    </caseValues>
    <fields>
        <label><!-- Manager Employe Id --></label>
        <name>Manager_Employe_Id__c</name>
        <relationshipLabel><!-- Maneger_Employe_R --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager Project --></label>
        <name>Manager_Project__c</name>
        <relationshipLabel><!-- Maneger_Project_R --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
