<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MyDemoOrder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MyDemoOrder</value>
    </caseValues>
    <fields>
        <label><!-- mrp --></label>
        <name>mrp__c</name>
    </fields>
    <fields>
        <label><!-- productName --></label>
        <name>productName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
