<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referring Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referring Employees</value>
    </caseValues>
    <fields>
        <label><!-- Employee Email --></label>
        <name>Employee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee_ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Phone Number --></label>
        <name>Employee_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Employee Start Date --></label>
        <name>Employee_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
