<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Candidates</value>
    </caseValues>
    <fields>
        <label><!-- Candidate --></label>
        <name>SFDC_Candidate__c</name>
        <relationshipLabel><!-- Job Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>SFDC_Job__c</name>
        <relationshipLabel><!-- Job Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Site Interviews</masterLabel>
            <translation><!-- On-Site Interviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Screen</masterLabel>
            <translation><!-- Phone Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing Offer</masterLabel>
            <translation><!-- Preparing Offer --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
